<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="../vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <title>生息演算3D地图制作器 - 用户版</title>
  <script type="module" crossorigin src="../assets/edit-C2OAjDeb.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/virtual_svg-icons-register-CiuQmbsx.js">
  <link rel="stylesheet" crossorigin href="../assets/virtual_svg-icons-register-D6tQ_-0p.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>