<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/reclamation-algorithm-map/android/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <title>明日方舟 - 生息演算3D地图 v(1.0.0)</title>
  <script type="module" crossorigin src="/reclamation-algorithm-map/android/assets/main-rJs-mSIB.js"></script>
  <link rel="modulepreload" crossorigin href="/reclamation-algorithm-map/android/assets/virtual_svg-icons-register-D-3jKTkB.js">
  <link rel="stylesheet" crossorigin href="/reclamation-algorithm-map/android/assets/virtual_svg-icons-register-D6tQ_-0p.css">
  <link rel="stylesheet" crossorigin href="/reclamation-algorithm-map/android/assets/main-CMWW4V09.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>